# Selenium_AXE-Accessibility_POM_Framework

./: README.md  Selenium_AXE-Accessibility_POM_Framework.sln
Selenium_AXE-Accessibility_POM_Framework/: App.config  Selenium_AXE-Accessibility_POM_Framework.csproj  Settings.Designer.cs  Settings.settings
Selenium_AXE-Accessibility_POM_Framework/AutomationResources/: Base.cs  DriverManager.cs
Selenium_AXE-Accessibility_POM_Framework/AutomationResources/Helpers/: AXEHelper.cs  InputHelper.cs  PageHelper.cs  WaitHelper.cs
Selenium_AXE-Accessibility_POM_Framework/AutomationResources/Hooks/: AfterHooks.cs  BeforeHooks.cs
Selenium_AXE-Accessibility_POM_Framework/Features/: TC1_NavToChallengingDOM.feature  TC1_NavToChallengingDOM.feature.cs  TC2_ChallengingDomAccessibilityScan.feature  TC2_ChallengingDomAccessibilityScan.feature.cs
Selenium_AXE-Accessibility_POM_Framework/Pages/: ChallengingDOMPage.cs
Selenium_AXE-Accessibility_POM_Framework/Steps/: ChallengingDOMSteps.cs
